[CHIP_NAME]
NAME=RK320A
[VERSION]
MAJOR=2
MINOR=30
[CODE471_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk32/rk3288_ddr_400MHz_v1.06.bin
Sleep=1
[CODE472_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk32/rk32xxusbplug.bin
[LOADER_OPTION]
NUM=2
LOADER1=FlashData
LOADER2=FlashBoot
FlashData=tools/rk_tools/bin/rk32/rk3288_ddr_400MHz_v1.06.bin
FlashBoot=u-boot.bin
[OUTPUT]
PATH=RK3288UbootLoader.bin
